# ovirtex

./: .gitignore  .gitmodules  pom.xml
app/controllers/: .public_keys_controller.rb.swp  application.rb  public_keys_controller.rb  users_controller.rb
app/endpoints/: ec2_endpoint.rb
app/models/: email_address.rb  public_key.rb  user.rb
app/views/home/: index.html.erb
app/views/layouts/: application.html.erb
app/views/public_keys/: _form.html.erb  index.html.erb  new.html.erb  show.html.erb
app/views/users/: _form.html.erb  index.html.erb  new.html.erb  show.html.erb
app/webservices/ec2/: base_web_service.rb  ec2_web_service.rb
config/: database.yml  environment.rb  routes.rb
db/: schema.rb
db/migrate/: 20090217194209_create_users.rb  20090217194712_create_email_addresses.rb  20090217194836_create_public_keys.rb  20090217195310_create_certificates.rb
public/: dispatch.fcgi  dispatch.rb
src/main/java/org/ovirt/ec2/asn1/: ASNType.java  BERDecoder.java  BEREncoder.java
src/main/java/org/ovirt/ec2/crypto/: RSAKeyWriter.java
src/main/ruby/: ovirt-ec2.rb
src/main/ruby/ovirt-ec2/: base-handler.rb  create-key-pair.rb  describe-instances.rb  describe-key-pairs.rb
src/main/webapp/WEB-INF/: binding.xml  jboss-web.xml  jboss-wsse-server.xml  login-config.foo  ovirt-ec2-jboss-beans.xml  taserver.cer  web.xml  wsse.keystore  wsse.truststore
src/test/java/org/ovirt/ec2/asn1/: ASNTypeTest.java  BERDecoderTest.java  BEREncoderTest.java
src/test/java/org/ovirt/ec2/crypto/: RSAKeyWriterTest.java
test/functional/: certificates_controller_test.rb  public_keys_controller_test.rb
test/unit/: certificate_test.rb  public_key_test.rb
