<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ovirt.ec2</groupId>
  <artifactId>ovirt-ec2</artifactId>
  <packaging>war</packaging>
  <version>1.0.0.Beta1</version>
  <name>oVirt EC2 SOAP API</name>
  <description></description>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.1.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.jws</groupId>
      <artifactId>jsr181-api</artifactId>
      <version>1.0-MR1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
      <version>${mc-release}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.jbossas</groupId>
      <artifactId>jboss-as-tomcat</artifactId>
      <version>5.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>repository.jboss.org</id>
      <name>JBoss Releases Repository</name>
      <url>http://repository.jboss.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Snapshots Repository</name>
      <url>http://snapshots.jboss.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <!-- Plugin Repositories -->
  <pluginRepositories>
    <pluginRepository>
      <id>repository.jboss.org</id>
      <name>JBoss Plugin Releases</name>
      <url>http://repository.jboss.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots.jboss.org</id>
      <name>JBoss Plugin Snapshots</name>
      <url>http://snapshots.jboss.org/maven2</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>snapshots.repository.codehaus.org</id>
      <name>Codehaus Snapshots Repository</name>
      <url>http://snapshots.repository.codehaus.org/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <resources> 
      <resource> 
        <directory>src/main/resources</directory> 
      </resource> 
      <resource>
        <directory>src/main/ruby</directory>
        <includes>
          <include>**/*.rb</include>
        </includes>
      </resource>
      <resource> 
        <directory>src/main/resources</directory> 
        <includes>
          <include>**/*.wsdl</include>
        </includes>
      </resource> 
    </resources> 
    <plugins> 
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>2.0.9</version>
        <executions>
          <execution>
            <id>generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>${basedir}/target/generated/src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>${basedir}/src/main/webapp/WEB-INF/ec2.wsdl</wsdl>
                  <extraargs>
                    <extraarg>-b</extraarg>
                    <extraarg>${basedir}/src/main/webapp/WEB-INF/binding.xml</extraarg>
                    <extraarg>-wsdlLocation</extraarg>
                    <extraarg>http://s3.amazonaws.com/ec2-downloads/ec2.wsdl</extraarg>
                  </extraargs>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>true</optimize>
        </configuration>
      </plugin>  
    </plugins>
  </build>

  <properties>
    <mc-release>2.0.0.GA</mc-release>
<!--
    <release>2.0.0.GA</release>
    <md-release>1.0.0.GA</md-release>
-->
  </properties>

</project>
